configuration {
  ANON_TADIG {
    value = ""
    value = ${?VALUE}
  }
  ANON_TMP_DIR {
    value = "/Users/ondrej.machacek/tmp/anon_tmp"
    value = ${?VALUE}
  }
  STAGE_DIR  {
    value = "/Users/ondrej.machacek/Projects/TMobile/data/stage/stage"
    value = ${?VALUE}
  }
  CALL_EVENT_DATES_FILE {
    value = "/Users/ondrej.machacek/Projects/TMobile/data/eventDates/callEventDates"
    value = ${?VALUE}
  }
}